.container{
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-columns: repeat(4,auto);
    grid-template-areas:
    "header"
    "btna"
    "experience"
    "info"
    ;
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .bts-primary{
            background: linear-gradient(90deg, #034159 2.62%, #0CF25D 93.38%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;

            color: var(--text-primary);
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;

            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }
    }
}

@media (min-width: 768px){
    .container{
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fint-content(100%);
        grid-template-columns: 60% 70%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas:
        "header info"
        "experience nd"
        "nd2 btns"
        "info"
    ;
    }
}